/* ============= ESTILOS UNIFICADOS PARA PASAPALABRA ============= */

:root {
  --primary-color: #1e3a8a;
  --primary-light: #3b62d0;
  --secondary-color: #0f172a;
  --accent-color: #f59e0b;
  --correct-color: #16a34a;
  --incorrect-color: #dc2626;
  --white: #f8fafc;
  --light-bg: #f1f5f9;
  --text-color: #1e293b;
  --border-color: #475569;
  --shadow-color: rgba(15, 23, 42, 0.3);
  
  /* Tamaños principales - aumentados nuevamente */
  --rosco-size: 400px;
  --letter-size: 36px;
  --letter-current-size: 48px;
  
  /* Colores del rosco clásico */
  --rosco-bg: #000033;
  --rosco-border: #0066CC;
  --rosco-glow: rgba(0, 102, 255, 0.5);
  --rosco-inner: rgba(10, 20, 80, 0.8);
  
  /* Colores de estado */
  --black: #000000;
  --warning: #FFC107;
  --help: #9c27b0;
  
  /* Colores de UI */
  --btn-primary: #1E88E5;
  --btn-primary-hover: #0D47A1;
  --btn-success: #43A047;
  --btn-success-hover: #2E7D32;
  --btn-warning: #FFC107;
  --btn-warning-hover: #FFA000;
  --btn-danger: #E53935;
  --btn-danger-hover: #C62828;
  
  /* Sombras y efectos */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.18);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.25);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.35);
  --active-glow: 0 0 15px rgba(33, 150, 243, 0.7);
  
  /* Bordes */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-circle: 50%;
  
  /* Transiciones */
  --transition: all 0.25s ease;
}

/* ============= ESTILOS BASE ============= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 100%);
  color: var(--white);
  min-height: 100vh;
  line-height: 1.5;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(0, 102, 255, 0.05) 0%, transparent 25%),
    radial-gradient(circle at 90% 80%, rgba(0, 102, 255, 0.05) 0%, transparent 25%),
    radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  pointer-events: none;
  z-index: -1;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

/* ============= CABECERA DEL JUEGO - MODERNA ============= */
header {
  width: 100%;
  background-color: rgba(1, 20, 47, 0.9);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 100;
  padding: 12px 0;
  border-bottom: 2px solid rgba(100, 150, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  gap: 15px;
}

.game-title {
  font-family: 'Oswald', 'Arial', sans-serif;
  font-size: 2.4rem;
  font-weight: 800;
  color: transparent;
  background: linear-gradient(135deg, #FFD54F, #FFC107, #FF9800);
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.6));
  transition: transform 0.3s ease;
  text-align: center;
  margin: 0 auto;
  text-shadow: 0 2px 10px rgba(255, 193, 7, 0.3);
}

.game-title:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.7));
}

.player-info {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(0, 75, 150, 0.6), rgba(0, 40, 100, 0.5));
  padding: 12px 20px;
  border-radius: var(--radius-md);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(100, 150, 255, 0.4);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.player-info::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 120, 255, 0.2), transparent);
  z-index: -1;
}

.player-info:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.45), 0 0 20px rgba(33, 150, 243, 0.4);
  border-color: rgba(100, 150, 255, 0.5);
  transform: translateY(-3px);
}

.player-name {
  margin-right: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.error-counter {
  display: flex;
  gap: 8px;
}

.error-dot {
  width: 16px;
  height: 16px;
  border-radius: var(--radius-circle);
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.error-dot.active {
  background-color: var(--incorrect-color);
  box-shadow: 0 0 10px var(--incorrect-color), 0 0 5px var(--incorrect-color);
  border-color: rgba(255, 255, 255, 0.5);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Barra de tiempo con estilo mejorado */
.timer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 450px;
  width: 100%;
  margin: 10px auto 0;
  background: rgba(0, 15, 40, 0.5);
  padding: 5px 15px;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(100, 150, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;
}

.timer-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(0, 40, 100, 0.3), 
    rgba(0, 75, 150, 0.3), 
    rgba(0, 40, 100, 0.3)
  );
  z-index: -1;
}

.timer {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  padding: 3px 10px;
  border-radius: 8px;
  min-width: 80px;
  text-align: center;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.points-counter {
  font-size: 0.85rem;
  color: var(--white);
  margin-right: 5px;
}

.points-count {
  font-weight: 700;
  color: var(--accent-color);
}

/* ============= ROSCO CLÁSICO ============= */
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: calc(100vh - 160px);
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 80px 10px 20px;
  position: relative;
}

.rosco-container {
  position: relative;
  width: 100%;
  max-height: 60vh;
  margin: -40px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rosco {
  position: relative;
  width: var(--rosco-size);
  height: var(--rosco-size);
  max-width: 65vw;
  max-height: 65vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  box-shadow: none;
  z-index: 1;
  isolation: isolate;
}

/* Removing the square background */
/* .rosco::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 85%;
  border-radius: var(--radius-circle);
  border: 2px dashed rgba(0, 120, 255, 0.2);
  box-shadow: inset 0 0 40px rgba(0, 60, 120, 0.2);
  z-index: 1;
} */

/* Letras del rosco - estilo moderno */
.rosco-letter {
  position: absolute;
  width: var(--letter-size);
  height: var(--letter-size);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(13, 40, 90, 0.8);
  border-radius: var(--radius-circle);
  border: 1px solid rgba(100, 150, 255, 0.3);
  color: var(--white);
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 50, 150, 0.5);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
  z-index: 10;
  cursor: default;
  user-select: none;
}

.rosco-letter.current {
  width: var(--letter-current-size);
  height: var(--letter-current-size);
  font-size: 1.4rem;
  background: transparent;
  color: var(--white);
  border: 2px solid var(--accent-color);
  box-shadow: 0 0 15px var(--accent-color);
  z-index: 20;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  animation: glow-outline 1.5s infinite alternate;
  transform: scale(1.05);
}

@keyframes glow-outline {
  0% { 
    box-shadow: 0 0 10px var(--accent-color);
    border-color: var(--accent-color);
  }
  100% { 
    box-shadow: 0 0 20px var(--accent-color), 0 0 30px var(--accent-color);
    border-color: var(--white);
  }
}

.rosco-letter.correct {
  background: var(--correct-color);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 15px var(--correct-color);
  color: var(--white);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.rosco-letter.incorrect {
  background: var(--incorrect-color);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 15px var(--incorrect-color);
  color: var(--white);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.rosco-letter.skipped {
  background: var(--warning);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 15px var(--warning);
  color: var(--black);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

/* Panel central de preguntas - estilo minimalista */
.question-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 15, 40, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  width: 40%;
  max-width: 160px;
  z-index: 20;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(100, 150, 255, 0.15);
  pointer-events: none;
  transition: none;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  will-change: transform;
  user-select: none;
}

.question-letter {
  font-size: 1.7rem;
  font-weight: 800;
  color: var(--accent-color);
  margin-bottom: 3px;
  text-shadow: 0 0 8px rgba(255, 193, 7, 0.7);
}

.question-text {
  font-size: 0.8rem;
  line-height: 1.2;
  margin: 0;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* ============= PANEL DE CONTROLES - MODERNO ============= */
.controls-panel {
  width: 80%;
  max-width: 380px;
  background: rgba(10, 30, 60, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(100, 150, 255, 0.15);
  margin: 0 auto 15px;
  transition: all 0.3s ease;
}

.answer-field {
  display: flex;
  align-items: center;
  gap: 6px;
}

#answer-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--white);
  padding: 8px 12px;
  font-size: 0.9rem;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s;
}

.check-btn {
  background: linear-gradient(145deg, #2563eb, #1d4ed8);
  color: var(--white);
  border: none;
  border-radius: 8px;
  height: 100%;
  padding: 0 18px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 8px;
}

.action-btn {
  flex: 1;
  min-width: 100px;
  max-width: 120px;
  background: rgba(255, 255, 255, 0.08);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 7px 10px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

/* Botón de volver con más estilo */
.back-button-container {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 110;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #f59e0b, #d97706, #b45309);
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 193, 7, 0.3);
  transform-origin: center;
}

.back-button:hover {
  transform: translateY(-3px) scale(1.05);
  background: linear-gradient(135deg, #f59e0b, #ea580c);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35), 0 0 0 2px rgba(255, 193, 7, 0.2);
}

.back-button:active {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.back-button i {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.95);
}

/* ============= MENSAJES - MODERNO ============= */
.game-message {
  background: linear-gradient(to right, rgba(0, 30, 80, 0.8), rgba(0, 50, 100, 0.8));
  border-radius: var(--radius-md);
  padding: 15px 20px;
  text-align: center;
  width: 95%;
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--white);
  position: relative;
  z-index: 15;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-left: 4px solid var(--btn-primary);
  transition: all 0.3s ease;
}

.game-message.info {
  background: linear-gradient(135deg, rgba(33, 150, 243, 0.85), rgba(21, 101, 192, 0.9));
  border-left: 4px solid #1E88E5;
}

.game-message.success {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.85), rgba(46, 125, 50, 0.9));
  border-left: 4px solid #43A047;
}

.game-message.error {
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.85), rgba(198, 40, 40, 0.9));
  border-left: 4px solid #E53935;
}

.game-message.warning {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.85), rgba(255, 160, 0, 0.9));
  border-left: 4px solid #FFC107;
  color: rgba(0, 0, 0, 0.9);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.game-message.help {
  background: linear-gradient(135deg, rgba(156, 39, 176, 0.85), rgba(123, 31, 162, 0.9));
  border-left: 4px solid #9c27b0;
  animation: pulse-hint 2s infinite alternate;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(156, 39, 176, 0.5);
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 150;
  width: auto;
  min-width: 280px;
  max-width: 600px;
  padding: 10px 20px;
  margin: 0;
}

@keyframes pulse-hint {
  0% {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(156, 39, 176, 0.5);
  }
  100% {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 25px rgba(156, 39, 176, 0.7);
  }
}

/* ============= MODALES - MODERNO ============= */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 10, 30, 0.85);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  opacity: 0;
  animation: modalFadeIn 0.4s ease forwards;
}

.modal-content {
  background: linear-gradient(135deg, rgba(15, 30, 60, 0.95), rgba(10, 20, 40, 0.95));
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  padding: 0;
  color: var(--white);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(100, 150, 255, 0.2);
  overflow: hidden;
  border: 1px solid rgba(100, 150, 255, 0.2);
  transform: translateY(20px) scale(0.98);
  animation: modalContentSlideIn 0.5s ease forwards;
  text-align: center;
  position: relative;
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 0%, rgba(100, 180, 255, 0.15), transparent 60%);
  pointer-events: none;
}

@keyframes modalFadeIn {
  to { opacity: 1; }
}

@keyframes modalContentSlideIn {
  to { transform: translateY(0) scale(1); }
}

.modal-header {
  background: linear-gradient(135deg, rgba(13, 71, 161, 0.9), rgba(0, 33, 113, 0.9));
  padding: 25px 30px;
  position: relative;
  border-bottom: 1px solid rgba(100, 150, 255, 0.2);
}

.modal-header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.modal-header.success {
  background: linear-gradient(135deg, rgba(46, 125, 50, 0.9), rgba(27, 94, 32, 0.9));
}

.modal-header.error {
  background: linear-gradient(135deg, rgba(198, 40, 40, 0.9), rgba(183, 28, 28, 0.9));
}

.modal-header.timeout {
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.9), rgba(230, 81, 0, 0.9));
}

.modal-header h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.modal-body {
  padding: 25px;
}

.modal-body p {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 25px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
}

.victory-image, .defeat-image, .timeout-image {
  margin: 20px 0;
  animation: pulseEffect 2s infinite alternate;
}

@keyframes pulseEffect {
  from { transform: scale(1); opacity: 0.9; }
  to { transform: scale(1.05); opacity: 1; }
}

.modal-footer {
  padding: 0 30px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.modal-btn {
  background: linear-gradient(135deg, var(--accent-color), rgba(251, 140, 0, 0.9));
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.modal-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.modal-btn:hover {
  background: linear-gradient(135deg, rgba(255, 171, 0, 0.95), rgba(255, 143, 0, 0.95));
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25), 0 0 0 3px rgba(255, 171, 0, 0.2);
}

.modal-btn:hover::before {
  left: 100%;
}

.modal-btn.profile-btn {
  background: linear-gradient(135deg, #4a90e2, #3672b9);
}

.modal-btn.profile-btn:hover {
  background: linear-gradient(135deg, #5da0f2, #3d7fcb);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25), 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.modal-btn.ranking-btn {
  background: linear-gradient(135deg, #7e57c2, #5c3e8d);
}

.modal-btn.ranking-btn:hover {
  background: linear-gradient(135deg, #8f67d2, #6c4e9d);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25), 0 0 0 3px rgba(126, 87, 194, 0.2);
}

.modal-btn.play-again-btn {
  background: linear-gradient(135deg, #43a047, #2e7d32);
}

.modal-btn.play-again-btn:hover {
  background: linear-gradient(135deg, #53b057, #3e8d42);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25), 0 0 0 3px rgba(67, 160, 71, 0.2);
}

/* Estilos para las estadísticas */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 15px 0 20px;
}

.stat-item {
  background: linear-gradient(135deg, rgba(0, 60, 120, 0.3), rgba(0, 40, 100, 0.3));
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(100, 150, 255, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
  border-color: rgba(100, 150, 255, 0.3);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(33, 150, 243, 0.1);
}

.stat-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-value {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Estilos para sección de respuestas */
.answers-section {
  margin-top: 15px;
  text-align: left;
  max-height: 320px;
  overflow-y: auto;
  padding-right: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}

.answers-section::-webkit-scrollbar {
  width: 6px;
}

.answers-section::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.answers-section::-webkit-scrollbar-thumb {
  background: rgba(100, 150, 255, 0.3);
  border-radius: 10px;
}

.answers-section::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 150, 255, 0.5);
}

.answers-section h3 {
  font-size: 1.1rem;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
}

.error-title {
  color: #ff6b6b;
}

.error-title::before {
  content: '\f057';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  margin-right: 8px;
  font-size: 1rem;
}

.correct-title {
  color: #69db7c;
}

.correct-title::before {
  content: '\f058';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  margin-right: 8px;
  font-size: 1rem;
}

.errors-list, .correct-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.errors-list li, .correct-list li {
  padding: 8px 12px;
  margin-bottom: 8px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  gap: 8px;
  border-left: 3px solid transparent;
}

.errors-list li {
  border-left-color: rgba(255, 107, 107, 0.7);
}

.correct-list li {
  border-left-color: rgba(105, 219, 124, 0.7);
}

.errors-list li:last-child, .correct-list li:last-child {
  margin-bottom: 0;
}

.errors-list .letter, .correct-list .letter {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  min-width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  font-weight: bold;
  flex-shrink: 0;
}

.errors-list .letter {
  color: #ff8080;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.correct-list .letter {
  color: #86e57f;
  border: 1px solid rgba(105, 219, 124, 0.3);
}

.question-text {
  flex-grow: 1;
}

.correct-answer {
  font-weight: bold;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  padding: 3px 8px;
  border-radius: 4px;
  margin-left: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

/* Clases específicas para el modal de estadísticas */
#stats-modal .modal-content {
  max-width: 560px;
  max-height: 85vh;
  overflow-y: auto;
}

#stats-modal .modal-body {
  padding: 20px;
}

#stats-modal .modal-body p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

#stats-modal .modal-footer {
  padding: 15px 20px 20px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 640px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  #stats-modal .modal-content {
    width: 95%;
  }
  
  .errors-list li, .correct-list li {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .errors-list .letter, .correct-list .letter {
    margin-bottom: 5px;
  }
  
  .correct-answer {
    margin-left: 0;
    margin-top: 5px;
    display: inline-block;
  }
}

/* ============= FOOTER PARA GAME PAGE ============= */
.policy-footer {
  width: 100%;
  background-color: rgba(0, 15, 40, 0.6);
  padding: 10px 15px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
}

.footer-links-mini {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 5px;
}

.footer-links-mini a {
  font-size: 0.75rem;
  text-decoration: none;
  color: var(--white);
  background-color: rgba(30, 50, 100, 0.4);
  border-radius: 6px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.copyright-text {
  color: rgba(255, 255, 255,.7);
  font-size: 0.7rem;
  text-align: center;
}

.social-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(0, 60, 120, 0.4), rgba(0, 40, 100, 0.4));
  color: var(--white);
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(100, 150, 255, 0.15);
}

/* Ocultar mensaje del juego */
.game-message.hidden {
  display: none;
} 
} 
} 
